<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<body>
    <div class="circulo"></div>

    <img src="./img/logo.png" alt="logo starbucks" class="logo">

    <div class="conteudo">
        <div class="caixa-texto">
            <h2> Não é apenas Café, é um <span>Starbucks</span></h2>
            <p>Torne cada momento especial com o Starbucks, onde a paixão pelo café encontra a excelência no serviço.
                Não é apenas café, é uma jornada sensorial. Do primeiro gole ao último suspiro, cada xícara é uma
                obra-prima cuidadosamente preparada. Em cada filial, você não apenas saboreia o café, mas mergulha em
                uma atmosfera acolhedora, repleta de aromas ricos e sabores inigualáveis. Descubra o Starbucks - mais do
                que uma bebida, uma experiência que eleva seu dia a cada visita.</p>

            <form id="formCadastro">
                <div class="form-subscribe">
                    <label for="email">Cadastre-se para receber benefícios exclusivos.</label>
                    <input type="text" name="email" id="email" placeholder="E-mail*" id="newsletter" required>
                </div>

                <button type="button" id="enviar" onclick="validarCadastro()">Assinar</button>
            </form>
        </div>

        <div class="caixa-imagem">
            <img src="./img/img1.png" alt="copa starbucks" class="starbucks">
        </div>
    </div>

    <div class="menu">
        <img src="./img/img-pequena1.png" class="copo-pequeno verde">
        <img src="./img/img-pequena2.png" class="copo-pequeno amarelo">
        <img src="./img/img-pequena3.png" class="copo-pequeno rosa">
    </div>
</body>
<script src="script.js"></script>

</html>